{% extends 'base.html' %}

{% block content %}

	{% load crispy_forms_tags %}          

	<!--Reset Password-->
	<div class="container p-5">
  	 	<h2 class="font-weight-bold mt-3">Reset Password</h2>
		<hr>
		<p>Forgotten your password? Enter your email address below, and we'll email instructions for setting a new one.</p>
        <form method="post" action="{% url 'accounts:password_reset'%}">
            {% csrf_token %}
            <fieldset class="module aligned">
                <div class="form-row field-email">
                    <label for="id_email">Email address:</label>
                    <input type="email" name="email" autocomplete="email" maxlength="254">
                </div>
                <input type="submit" value="Reset my password">
            </fieldset>
        </form>
  	</div> 

{% endblock %}